{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "vault",
    "libraryId": "9c6e8506-5875-4810-aba1-8d2a08f1cb5d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "vault",
    "solutionShortDescription": "vault description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
